body {
  background-color: rgb(5, 100, 80);
}


.mainGrid {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-template-areas:
"headers image" 
"buttons image"
;


}


.maintext{
background-color: rgb(5, 100, 80);
width:100%;
justify-content: center;
grid-template-columns: 1fr 1fr 1fr;
grid-area: headers;  
}

.landingpage{
  height:auto;
  width: auto;
  grid-area: image;
}



.header1{
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 100px;
  justify-content: center;
  text-align: center;
 
}

.header2{
  color:white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  font-size: 30px;
  text-align: center;
  padding:15%;
  
}

.button-box{
display:grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr ;
justify-content: center;
grid-area: buttons;

}

.about{
  grid-area:about;
}

.button {
color:black;
font-family:Georgia, 'Times New Roman', Times, serif;
font-weight: bold;
font-size: 40px;
padding: 8px;
background-color: white;
width: auto;
height:80px;
border-color: rgb(0, 0, 0) ;
border-radius: 22%;
margin: 25px 0;
justify-content: center;
}





button:hover{
  background-color: black;
  color: white;
}


